lab5/course.dtd

      <!ELEMENT course (name, nonsense, unit+)>
      <!ELEMENT name (#PCDATA)>
      <!ELEMENT nonsense (#PCDATA)>
      <!ELEMENT unit (title, lecturer*, tutor*)>
      <!ELEMENT title (#PCDATA)>
      <!ELEMENT lecturer (surname, othernames?, email*, semester*)>
      <!ELEMENT tutor (surname, othernames?, email*)>
      <!ELEMENT surname (#PCDATA) >
      <!ATTLIST surname language CDATA "English">
      <!ELEMENT othernames (#PCDATA) >
      <!ATTLIST othernames language CDATA "English">
      <!ELEMENT email (#PCDATA) >
      <!ELEMENT semester (#PCDATA) >